.gallery-section {
  height: auto;
  padding-bottom: 5rem;
  position: relative;
  color: $color-lite;
  background-color: $color-dark;
  z-index: 5;
  @include deep-shadow;

  .gallery-section-title {
    padding: 5rem;
    font-size: 3rem;
    font-family: $secondary-font;
    letter-spacing: 0.5rem;
  }

  .gallery-section-image-container {
    width: 100%;
    height: auto;
    max-width: 120rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 1rem;

    @include tabletPortrait {
      & {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }
    }

    @include tabletLandscape {
      & {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
    }

    @include desktop {
      & {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }

    .gallery-section-image-box {
      width: 100%;
      height: 15rem;

      img {
        @include keep-it-hundo;
        object-fit: cover;
        cursor: pointer;
      }
    }
  }

  .gallery-section-image-btn-box {
    width: 100%;
    height: auto;
    margin-top: 3rem;
    @include flex-center;

    .gallery-btn {
      width: 20rem;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      letter-spacing: 0.3rem;
      border: 0.1rem solid $color-lite;
      cursor: pointer;
      @include transit3;

      &:hover {
        color: $color-dark;
        background-color: $color-lite;
      }
    }
  }
}
